0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/css/common.css HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/css/page/select.css HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/js/page/select.js HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/images/20230308042807.png HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/images/20230309035550.png HTTP/1.1" 302 - http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/images/420.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/images/user.png HTTP/1.1" 302 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/images/420.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:54 +0800] "GET /6.3/images/20230309035550.png HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:55 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:55 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:57 +0800] "GET /6.3/students HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:07:57 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2023:09:08:14 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2023:09:08:24 +0800] "GET /6.3/login?name=1001&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:08:24 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2023:09:08:33 +0800] "GET /6.3/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:08:33 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2023:09:08:35 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2023:09:08:36 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:08:42 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:08:43 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:08:48 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:08:56 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:08:58 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:08:58 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:00 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:03 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:08 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:15 +0800] "GET /6.3/login?name=1001&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:15 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:20 +0800] "GET /6.3/students HTTP/1.1" 200 92457 http-bio-8080-exec-10 2703
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:20 +0800] "GET /6.3/css/common.css HTTP/1.1" 200 602 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:20 +0800] "GET /6.3/css/page/select.css HTTP/1.1" 200 2023 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:20 +0800] "GET /6.3/js/page/select.js HTTP/1.1" 200 4688 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:20 +0800] "GET /6.3/images/420.jpg HTTP/1.1" 200 8399 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:20 +0800] "GET /6.3/images/20230309035550.png HTTP/1.1" 200 50304 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:20 +0800] "GET /6.3/images/user.png HTTP/1.1" 200 184864 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:20 +0800] "GET /6.3/images/20230308042807.png HTTP/1.1" 200 199123 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:33 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 92457 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:35 +0800] "GET /6.3/page/insert.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:37 +0800] "GET /6.3/page/common/upload.jsp HTTP/1.1" 200 1292 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [15/May/2023:09:09:37 +0800] "GET /src/main/webapp/css/common.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:10:05 +0800] "POST /6.3/CommonServlet?method=upload HTTP/1.1" 302 - http-bio-8080-exec-2 6297
0:0:0:0:0:0:0:1 - - [15/May/2023:09:10:05 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 135927 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/May/2023:09:10:15 +0800] "GET /6.3/students?&method=delete HTTP/1.1" 302 - http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [15/May/2023:09:10:15 +0800] "GET /6.3/students HTTP/1.1" 200 2360 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2023:09:10:17 +0800] "GET /6.3/students HTTP/1.1" 200 2360 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:10:19 +0800] "GET /6.3/page/insert.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:10:21 +0800] "GET /6.3/page/common/upload.jsp HTTP/1.1" 200 1292 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:10:21 +0800] "GET /src/main/webapp/css/common.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:10:31 +0800] "POST /6.3/CommonServlet?method=upload HTTP/1.1" 302 - http-bio-8080-exec-3 5156
0:0:0:0:0:0:0:1 - - [15/May/2023:09:10:31 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 45842 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2023:09:10:45 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 45842 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/May/2023:09:10:48 +0800] "GET /6.3/students?id=1322&method=select&select=one HTTP/1.1" 200 806 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [15/May/2023:09:10:48 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:11:03 +0800] "POST /6.3/students?method=update HTTP/1.1" 302 - http-bio-8080-exec-3 1469
0:0:0:0:0:0:0:1 - - [15/May/2023:09:11:03 +0800] "GET /6.3/students HTTP/1.1" 200 45866 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/May/2023:09:11:03 +0800] "GET /6.3/images/20230330234633.png HTTP/1.1" 200 43414 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:11:13 +0800] "GET /6.3/students HTTP/1.1" 200 45866 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:11:13 +0800] "GET /6.3/images/20230330234633.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2023:09:11:19 +0800] "GET /6.3/students HTTP/1.1" 200 45866 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:11:19 +0800] "GET /6.3/images/20230330234633.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:12:18 +0800] "GET /6.3/students?id=1323&method=select&select=one HTTP/1.1" 200 803 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2023:09:12:18 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:12:32 +0800] "POST /6.3/students?method=update HTTP/1.1" 302 - http-bio-8080-exec-3 6016
0:0:0:0:0:0:0:1 - - [15/May/2023:09:12:32 +0800] "GET /6.3/students HTTP/1.1" 200 45880 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2023:09:12:32 +0800] "GET /6.3/images/20230330234633.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2023:09:12:36 +0800] "GET /6.3/students HTTP/1.1" 200 45880 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:12:57 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:12:59 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:13:02 +0800] "GET /6.3/students HTTP/1.1" 200 45880 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2023:09:13:02 +0800] "GET /6.3/images/20230330234633.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:13:04 +0800] "GET /6.3/students HTTP/1.1" 200 45880 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:13:06 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2023:09:15:26 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:15:27 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:15:36 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:27:34 +0800] "GET /6.3/students HTTP/1.1" 200 45880 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [15/May/2023:09:27:34 +0800] "GET /6.3/images/20230330234633.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/May/2023:09:27:39 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:37:23 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:45:10 +0800] "GET /6.3/students HTTP/1.1" 200 45880 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2023:09:45:10 +0800] "GET /6.3/images/20230330234633.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2023:09:45:20 +0800] "GET /6.3/page/insert.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:45:27 +0800] "GET /6.3/students?&method=delete HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [15/May/2023:09:45:27 +0800] "GET /6.3/students HTTP/1.1" 200 2360 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2023:09:45:29 +0800] "GET /6.3/students HTTP/1.1" 200 2360 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2023:09:45:40 +0800] "GET /6.3/page/insert.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:45:45 +0800] "GET /6.3/page/common/upload.jsp HTTP/1.1" 200 1292 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:45:45 +0800] "GET /src/main/webapp/css/common.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:46:11 +0800] "POST /6.3/CommonServlet?method=upload HTTP/1.1" 302 - http-bio-8080-exec-9 4625
0:0:0:0:0:0:0:1 - - [15/May/2023:09:46:12 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 45842 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/May/2023:09:46:39 +0800] "GET /6.3/students?id=1517&method=select&select=one HTTP/1.1" 200 803 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2023:09:46:39 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:46:49 +0800] "GET /6.3/students?id=1422&method=delete HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/May/2023:09:46:49 +0800] "GET /6.3/students HTTP/1.1" 200 45406 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/May/2023:09:46:52 +0800] "GET /6.3/students HTTP/1.1" 200 45406 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:46:59 +0800] "GET /6.3/students?id=1423&method=select&select=one HTTP/1.1" 200 803 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2023:09:46:59 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:47:21 +0800] "POST /6.3/students?method=update HTTP/1.1" 302 - http-bio-8080-exec-5 6546
0:0:0:0:0:0:0:1 - - [15/May/2023:09:47:21 +0800] "GET /6.3/students HTTP/1.1" 200 45430 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:47:27 +0800] "GET /6.3/students HTTP/1.1" 200 45430 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2023:09:47:45 +0800] "GET /6.3/students?method=select&msg=14 HTTP/1.1" 200 36301 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [15/May/2023:09:47:51 +0800] "GET /6.3/students?method=select&msg=142 HTTP/1.1" 200 5430 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2023:09:48:06 +0800] "GET /6.3/students?method=select&msg=%E6%9D%8E HTTP/1.1" 200 2360 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/May/2023:09:48:12 +0800] "GET /6.3/students?method=select&msg=142 HTTP/1.1" 200 5430 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:48:23 +0800] "GET /6.3/students?&method=delete HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/May/2023:09:48:23 +0800] "GET /6.3/students HTTP/1.1" 200 2360 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:48:25 +0800] "GET /6.3/students HTTP/1.1" 200 2360 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:48:32 +0800] "GET /6.3/students HTTP/1.1" 200 2360 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:48:48 +0800] "GET /6.3/page/insert.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2023:09:48:51 +0800] "GET /6.3/page/common/upload.jsp HTTP/1.1" 200 1292 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:09:48:51 +0800] "GET /src/main/webapp/css/common.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
