0:0:0:0:0:0:0:1 - - [12/May/2023:12:07:27 +0800] "GET /6.3/students?method=select&msg=%E6%9E%97 HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [12/May/2023:12:07:28 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-3 1445
0:0:0:0:0:0:0:1 - - [12/May/2023:12:07:35 +0800] "GET /6.3/login?name=1001&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2023:12:07:35 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [12/May/2023:12:08:25 +0800] "GET /6.3/students HTTP/1.1" 500 1570 http-bio-8080-exec-6 47732
0:0:0:0:0:0:0:1 - - [12/May/2023:12:09:44 +0800] "GET /6.3/students HTTP/1.1" 200 92432 http-bio-8080-exec-1 15328
0:0:0:0:0:0:0:1 - - [12/May/2023:12:09:45 +0800] "GET /6.3/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/May/2023:12:09:45 +0800] "GET /6.3/images/20230308042807.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2023:12:10:16 +0800] "GET /6.3/students?method=select&msg=%E6%9E%97 HTTP/1.1" 200 4985 http-bio-8080-exec-5 21182
0:0:0:0:0:0:0:1 - - [12/May/2023:12:11:43 +0800] "GET /6.3/students?method=select&msg=%E6%9E%97 HTTP/1.1" 200 4985 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [12/May/2023:12:11:54 +0800] "GET /6.3/students HTTP/1.1" 200 92432 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [12/May/2023:12:11:56 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2023:12:11:58 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/May/2023:12:11:59 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:12:00 +0800] "GET /6.3/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:12:00 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:12:02 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:12:04 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:12:04 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:12:24 +0800] "GET /6.3/page/css/page/select.css HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:12:29 +0800] "GET /6.3/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:12:29 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:12:12:36 +0800] "GET /6.3/login?name=1001&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:12:36 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2023:12:12:37 +0800] "GET /6.3/students HTTP/1.1" 200 92432 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/May/2023:12:12:45 +0800] "GET /6.3/page/insert.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-10 648
0:0:0:0:0:0:0:1 - - [12/May/2023:12:13:11 +0800] "POST /6.3/students?method=insert HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/May/2023:12:13:11 +0800] "GET /6.3/students HTTP/1.1" 200 92432 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/May/2023:12:13:19 +0800] "GET /6.3/students?method=select&msg=%E7%BE%8E%E5%A5%BD HTTP/1.1" 200 2357 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:12:16:01 +0800] "GET /6.3/students?method=select&msg=%E7%BE%8E%E5%A5%BD HTTP/1.1" 200 2357 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [12/May/2023:12:16:26 +0800] "GET /6.3/students?method=select&msg=%E7%BE%8E%E5%A5%BD HTTP/1.1" 200 2357 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2023:12:16:30 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 92432 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [12/May/2023:12:16:30 +0800] "GET /6.3/images/20230308042807.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/May/2023:12:16:30 +0800] "GET /6.3/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2023:12:16:39 +0800] "GET /6.3/students?method=select&msg=%E6%9E%97 HTTP/1.1" 200 4985 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2023:12:16:45 +0800] "GET /6.3 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:12:16:45 +0800] "GET /6.3/ HTTP/1.1" 404 959 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/May/2023:12:16:47 +0800] "GET /6.3/ HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:16:52 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/May/2023:12:16:58 +0800] "GET /6.3/login?name=1001&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:12:16:58 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2023:12:17:04 +0800] "GET /6.3/page/insert.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2023:12:17:15 +0800] "POST /6.3/students?method=insert HTTP/1.1" 302 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [12/May/2023:12:17:15 +0800] "GET /6.3/students HTTP/1.1" 200 92881 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [12/May/2023:12:17:23 +0800] "GET /6.3/students?method=select&msg=%E7%BE%8E%E5%A5%BD HTTP/1.1" 200 2806 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2023:12:17:38 +0800] "GET /6.3/students?id=1221&method=select&select=one HTTP/1.1" 200 819 http-bio-8080-exec-4 996
0:0:0:0:0:0:0:1 - - [12/May/2023:12:17:38 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:12:17:55 +0800] "POST /6.3/students?method=update HTTP/1.1" 302 - http-bio-8080-exec-4 1712
0:0:0:0:0:0:0:1 - - [12/May/2023:12:17:55 +0800] "GET /6.3/students HTTP/1.1" 200 92891 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/May/2023:12:17:55 +0800] "GET /6.3/images/20230309035550.png HTTP/1.1" 200 50304 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2023:12:18:03 +0800] "GET /6.3/students?method=select&msg=%E7%BE%8E%E5%A5%BD HTTP/1.1" 200 2816 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2023:12:18:03 +0800] "GET /6.3/images/20230309035550.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:19:17 +0800] "GET /6.3/students?method=select&msg=%E7%BE%8E%E5%A5%BD HTTP/1.1" 200 2816 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/May/2023:12:19:18 +0800] "GET /6.3/images/20230309035550.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2023:12:19:20 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 92891 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/May/2023:12:27:32 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 92894 http-bio-8080-exec-1 2229
0:0:0:0:0:0:0:1 - - [12/May/2023:12:27:32 +0800] "GET /6.3/images/20230308042807.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/May/2023:12:27:32 +0800] "GET /6.3/js/page/select.js HTTP/1.1" 200 4688 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/May/2023:12:27:32 +0800] "GET /6.3/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2023:12:27:32 +0800] "GET /6.3/images/20230309035550.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2023:12:28:30 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 92894 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/May/2023:12:28:31 +0800] "GET /6.3/js/page/select.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2023:12:28:31 +0800] "GET /6.3/images/20230309035550.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:15 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 92894 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:15 +0800] "GET /6.3/js/page/select.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:19 +0800] "GET /6.3/students HTTP/1.1" 200 92894 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:24 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:34 +0800] "GET /6.3/login?name=11&password=11 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:34 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:39 +0800] "GET /6.3/login?name=1001&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:39 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:42 +0800] "GET /6.3/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:42 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:49 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:51 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:51 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:57 +0800] "GET /6.3/login?name=1001&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:57 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:59 +0800] "GET /6.3/students HTTP/1.1" 200 92894 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:59 +0800] "GET /6.3/js/page/select.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2023:12:29:59 +0800] "GET /6.3/images/20230309035550.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2023:12:30:12 +0800] "GET /6.3/students HTTP/1.1" 200 92894 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/May/2023:12:30:32 +0800] "GET /6.3/students?id=1219&method=delete HTTP/1.1" 302 - http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [12/May/2023:12:30:32 +0800] "GET /6.3/students HTTP/1.1" 200 92446 http-bio-8080-exec-3 290
