0:0:0:0:0:0:0:1 - - [12/May/2023:00:38:17 +0800] "GET /6.3/students?id=1&method=select&select=one HTTP/1.1" 500 1718 http-bio-8080-exec-3 1238
0:0:0:0:0:0:0:1 - - [12/May/2023:00:38:41 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 91056 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [12/May/2023:00:38:48 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 91056 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/May/2023:00:38:48 +0800] "GET /6.3/css/page/select.css HTTP/1.1" 304 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [12/May/2023:00:38:48 +0800] "GET /6.3/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [12/May/2023:00:38:48 +0800] "GET /6.3/js/page/select.js HTTP/1.1" 200 4603 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [12/May/2023:00:38:48 +0800] "GET /6.3/images/420.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [12/May/2023:00:39:31 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 91056 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [12/May/2023:00:43:43 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 91056 http-bio-8080-exec-1 6253
0:0:0:0:0:0:0:1 - - [12/May/2023:00:43:43 +0800] "GET /6.3/js/page/select.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/May/2023:00:43:49 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 91056 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [12/May/2023:00:44:15 +0800] "GET /6.3/students?id=1018&method=select&select=one HTTP/1.1" 200 806 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/May/2023:00:44:17 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:00:44:52 +0800] "POST /6.3/students?method=update HTTP/1.1" 500 1680 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [12/May/2023:00:49:05 +0800] "GET /6.3/students?id=1018&method=select&select=one HTTP/1.1" 200 806 http-bio-8080-exec-1 1641
0:0:0:0:0:0:0:1 - - [12/May/2023:00:49:05 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:00:49:32 +0800] "POST /6.3/students?method=update HTTP/1.1" 500 1680 http-bio-8080-exec-5 8329
0:0:0:0:0:0:0:1 - - [12/May/2023:00:53:22 +0800] "POST /6.3/students?method=update HTTP/1.1" 500 1680 http-bio-8080-exec-1 70169
0:0:0:0:0:0:0:1 - - [12/May/2023:00:54:08 +0800] "GET /6.3/students?id=1018&method=select&select=one HTTP/1.1" 200 806 http-bio-8080-exec-1 3235
0:0:0:0:0:0:0:1 - - [12/May/2023:00:54:08 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:09:58:24 +0800] "GET /6.3/students?method=select HTTP/1.1" 200 91056 http-bio-8080-exec-1 5229
0:0:0:0:0:0:0:1 - - [12/May/2023:09:58:24 +0800] "GET /6.3/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/May/2023:09:58:24 +0800] "GET /6.3/css/page/select.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/May/2023:09:58:24 +0800] "GET /6.3/js/page/select.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/May/2023:09:58:24 +0800] "GET /6.3/images/420.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/May/2023:09:58:32 +0800] "GET /6.3/students?id=1018&method=select&select=one HTTP/1.1" 200 806 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [12/May/2023:09:58:32 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2023:10:01:26 +0800] "GET /6.3/students?id=1018&method=select&select=one HTTP/1.1" 200 746 http-bio-8080-exec-1 2440
0:0:0:0:0:0:0:1 - - [12/May/2023:10:01:26 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:10:02:18 +0800] "POST /6.3/students?method=update HTTP/1.1" 500 1680 http-bio-8080-exec-4 44162
0:0:0:0:0:0:0:1 - - [12/May/2023:11:13:52 +0800] "GET /6.3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:11:13:52 +0800] "GET /6.3/ HTTP/1.1" 404 959 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:05 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-4 1174
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:11 +0800] "GET /6.3/page/select.jsp HTTP/1.1" 200 2357 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:11 +0800] "GET /6.3/page/css/common.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:11 +0800] "GET /6.3/page/css/page/select.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:11 +0800] "GET /6.3/page/js/page/select.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:11 +0800] "GET /6.3/page/images/420.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:14 +0800] "GET /6.3/page/select.jsp HTTP/1.1" 200 2357 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:14 +0800] "GET /6.3/page/css/common.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:14 +0800] "GET /6.3/page/css/page/select.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:14 +0800] "GET /6.3/page/js/page/select.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:14 +0800] "GET /6.3/page/images/420.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:29 +0800] "GET /6.3/login.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:35 +0800] "GET /6.3/login?name=1001&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:43 +0800] "GET /6.3/students HTTP/1.1" 200 91056 http-bio-8080-exec-5 2222
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:43 +0800] "GET /6.3/js/page/select.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:50 +0800] "GET /6.3/students?id=1018&method=select&select=one HTTP/1.1" 200 806 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [12/May/2023:11:14:50 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:11:17:49 +0800] "POST /6.3/students?method=update HTTP/1.1" 500 1906 http-bio-8080-exec-3 148010
0:0:0:0:0:0:0:1 - - [12/May/2023:11:18:23 +0800] "GET /6.3/students?id=1018&method=select&select=one HTTP/1.1" 200 806 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [12/May/2023:11:18:23 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:11:18:52 +0800] "POST /6.3/students?method=update HTTP/1.1" 500 1906 http-bio-8080-exec-4 10918
0:0:0:0:0:0:0:1 - - [12/May/2023:11:19:59 +0800] "GET /6.3/students?id=1018&method=select&select=one HTTP/1.1" 200 806 http-bio-8080-exec-1 1276
0:0:0:0:0:0:0:1 - - [12/May/2023:11:19:59 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:11:21:50 +0800] "POST /6.3/students?method=update HTTP/1.1" 302 - http-bio-8080-exec-4 102539
0:0:0:0:0:0:0:1 - - [12/May/2023:11:21:50 +0800] "GET /6.3/students HTTP/1.1" 200 91056 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [12/May/2023:11:22:08 +0800] "GET /6.3/students HTTP/1.1" 200 91056 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [12/May/2023:11:25:24 +0800] "GET /6.3/students HTTP/1.1" 200 91056 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [12/May/2023:11:25:29 +0800] "GET /6.3/students?id=1018&method=select&select=one HTTP/1.1" 200 806 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2023:11:25:29 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:11:25:47 +0800] "POST /6.3/students?method=update HTTP/1.1" 302 - http-bio-8080-exec-5 7467
0:0:0:0:0:0:0:1 - - [12/May/2023:11:25:47 +0800] "GET /6.3/students HTTP/1.1" 200 91067 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [12/May/2023:11:25:47 +0800] "GET /6.3/images/20230308042807.png HTTP/1.1" 200 199123 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2023:11:26:02 +0800] "GET /6.3/students HTTP/1.1" 200 91067 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/May/2023:11:26:02 +0800] "GET /6.3/images/20230308042807.png HTTP/1.1" 304 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [12/May/2023:11:26:05 +0800] "GET /6.3/students?id=1001&method=select&select=one HTTP/1.1" 200 816 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2023:11:26:06 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:11:28:39 +0800] "GET /6.3/students HTTP/1.1" 200 91067 http-bio-8080-exec-1 1610
0:0:0:0:0:0:0:1 - - [12/May/2023:11:28:40 +0800] "GET /6.3/images/20230308042807.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2023:11:29:01 +0800] "GET /6.3/students?id=1019&method=select&select=one HTTP/1.1" 200 803 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/May/2023:11:29:01 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:11:29:19 +0800] "POST /6.3/students?method=update HTTP/1.1" 302 - http-bio-8080-exec-6 6045
0:0:0:0:0:0:0:1 - - [12/May/2023:11:29:19 +0800] "GET /6.3/students HTTP/1.1" 200 91091 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [12/May/2023:11:29:19 +0800] "GET /6.3/images/20230308042807.png HTTP/1.1" 200 199123 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/May/2023:11:31:31 +0800] "GET /6.3/students HTTP/1.1" 200 91091 http-bio-8080-exec-1 1132
0:0:0:0:0:0:0:1 - - [12/May/2023:11:31:31 +0800] "GET /6.3/images/20230308042807.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2023:11:31:50 +0800] "GET /6.3/students?id=1217&method=select&select=one HTTP/1.1" 200 806 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2023:11:31:50 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:11:32:11 +0800] "POST /6.3/students?method=update HTTP/1.1" 302 - http-bio-8080-exec-6 6420
0:0:0:0:0:0:0:1 - - [12/May/2023:11:32:11 +0800] "GET /6.3/students HTTP/1.1" 200 91105 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/May/2023:11:32:11 +0800] "GET /6.3/images/20230308042807.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2023:11:32:11 +0800] "GET /6.3/images/user.png HTTP/1.1" 200 184864 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/May/2023:11:33:28 +0800] "GET /6.3/page/index.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/May/2023:11:33:31 +0800] "GET /6.3/page/insert.jsp HTTP/1.1" 200 1786 http-bio-8080-exec-4 1017
0:0:0:0:0:0:0:1 - - [12/May/2023:11:33:52 +0800] "POST /6.3/students?method=insert HTTP/1.1" 500 1680 http-bio-8080-exec-4 108
