0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:29:28 +0800] "GET /3_5_1_war/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:29:39 +0800] "GET /3.5.1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:29:40 +0800] "GET /3.5.1/ HTTP/1.1" 200 1575 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:29:44 +0800] "GET /3.5.1/users/UserServlet?method=select HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:29:44 +0800] "GET /3.5.1/login.jsp HTTP/1.1" 200 1385 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:29:44 +0800] "GET /3.5.1/css/login.css HTTP/1.1" 200 2746 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:30:11 +0800] "GET /3.5.1/login?name=1&password=8 HTTP/1.1" 500 1836 http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:31:43 +0800] "GET /3.5.1/login.jsp HTTP/1.1" 200 1385 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:31:52 +0800] "GET /3.5.1/login?name=1&password=8 HTTP/1.1" 200 1575 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:31:55 +0800] "GET /3.5.1/users/UserServlet?method=select HTTP/1.1" 200 3108 http-bio-8080-exec-4 1166
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:31:55 +0800] "GET /3.5.1/css/common.css HTTP/1.1" 200 602 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:31:55 +0800] "GET /3.5.1/images/420.jpg HTTP/1.1" 200 8399 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:32:06 +0800] "GET /3.5.1/users/UserServlet?method=select&msg=1 HTTP/1.1" 200 2548 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:32:21 +0800] "GET /3.5.1/users/UserServlet?method=select&msg=%E6%9D%8E HTTP/1.1" 200 2548 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:32:30 +0800] "GET /3.5.1/page/insert.jsp HTTP/1.1" 200 895 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:32:30 +0800] "GET /3.5.1/page/.../css/common.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:32:42 +0800] "POST /3.5.1/users/UserServlet?method=add HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:32:42 +0800] "GET /3.5.1/users/UserServlet?method=select HTTP/1.1" 200 3385 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:32:48 +0800] "GET /3.5.1/users/UserServlet?id=4&method=update&get=get HTTP/1.1" 200 976 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:32:56 +0800] "GET /3.5.1/users/UserServlet?method=update&id=4&name=%E8%92%8B%E5%AE%87%E8%BD%A9&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:32:56 +0800] "GET /3.5.1/users/UserServlet?method=select HTTP/1.1" 200 3391 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:33:07 +0800] "GET /3.5.1/users/UserServlet?id=4&method=delete HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:33:07 +0800] "GET /3.5.1/users/UserServlet?method=select HTTP/1.1" 200 3108 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:33:20 +0800] "GET /3.5.1/page/insert.jsp HTTP/1.1" 200 895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:33:20 +0800] "GET /3.5.1/page/.../css/common.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:33:44 +0800] "GET /3.5.1/login?name=1&password=8 HTTP/1.1" 200 1575 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:35:09 +0800] "GET /3.5.1/page/insert.jsp HTTP/1.1" 200 895 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:35:09 +0800] "GET /3.5.1/page/.../css/common.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:35:24 +0800] "POST /3.5.1/users/UserServlet?method=add HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:35:24 +0800] "GET /3.5.1/users/UserServlet?method=select HTTP/1.1" 200 3378 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:36:48 +0800] "GET /3.5.1/page/insert.jsp HTTP/1.1" 200 895 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:36:48 +0800] "GET /3.5.1/page/.../css/common.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:37:04 +0800] "POST /3.5.1/users/UserServlet?method=add HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:37:04 +0800] "GET /3.5.1/users/UserServlet?method=select HTTP/1.1" 200 3654 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:37:04 +0800] "GET /3.5.1/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:37:04 +0800] "GET /3.5.1/images/420.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:37:26 +0800] "GET /3.5.1/page/insert.jsp HTTP/1.1" 200 895 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:37:26 +0800] "GET /3.5.1/page/.../css/common.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:37:38 +0800] "POST /3.5.1/users/UserServlet?method=add HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:37:38 +0800] "GET /3.5.1/users/UserServlet?method=select HTTP/1.1" 200 3936 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:23:37:52 +0800] "GET /3.5.1/users/UserServlet?method=select&msg=%E6%9D%8E%E5%9B%BD HTTP/1.1" 200 2830 http-bio-8080-exec-2 7
