0:0:0:0:0:0:0:1 - - [11/May/2023:23:43:12 +0800] "GET /3.5.1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2023:23:43:13 +0800] "GET /3.5.1/ HTTP/1.1" 302 - http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [11/May/2023:23:43:16 +0800] "GET /3.5.1/login.jsp HTTP/1.1" 200 4523 http-bio-8080-exec-4 2580
0:0:0:0:0:0:0:1 - - [11/May/2023:23:45:32 +0800] "GET /3.5.1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2023:23:45:32 +0800] "GET /3.5.1/ HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/May/2023:23:45:32 +0800] "GET /3.5.1/login.jsp HTTP/1.1" 200 4523 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [11/May/2023:23:45:52 +0800] "GET /3.5.1/login?name=1001&password=123456 HTTP/1.1" 200 1573 http-bio-8080-exec-5 3343
0:0:0:0:0:0:0:1 - - [11/May/2023:23:46:03 +0800] "GET /3.5.1/users/UserServlet?method=select HTTP/1.1" 200 34701 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [11/May/2023:23:46:04 +0800] "GET /3.5.1/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [11/May/2023:23:46:04 +0800] "GET /3.5.1/css/page/select.css HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [11/May/2023:23:46:04 +0800] "GET /3.5.1/js/page/select.js HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [11/May/2023:23:46:04 +0800] "GET /3.5.1/images/420.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2023:23:46:06 +0800] "GET /3.5.1/page/insert.jsp HTTP/1.1" 200 1623 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [11/May/2023:23:46:08 +0800] "GET /3.5.1/page/common/upload.jsp HTTP/1.1" 200 1294 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [11/May/2023:23:46:08 +0800] "GET /src/main/webapp/css/common.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2023:23:46:35 +0800] "POST /3.5.1/CommonServlet?method=upload HTTP/1.1" 302 - http-bio-8080-exec-6 9969
0:0:0:0:0:0:0:1 - - [11/May/2023:23:46:35 +0800] "GET /3.5.1/users/UserServlet?method=select HTTP/1.1" 200 66965 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/May/2023:23:47:52 +0800] "GET /3.5.1/users/UserServlet?method=select HTTP/1.1" 200 66965 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/May/2023:23:47:55 +0800] "GET /3.5.1/page/insert.jsp HTTP/1.1" 200 1623 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2023:23:47:57 +0800] "GET /3.5.1/page/common/upload.jsp HTTP/1.1" 200 1294 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2023:23:47:57 +0800] "GET /src/main/webapp/css/common.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2023:23:48:02 +0800] "POST /3.5.1/CommonServlet?method=upload HTTP/1.1" 500 2085 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/May/2023:23:48:35 +0800] "POST /3.5.1/CommonServlet?method=upload HTTP/1.1" 302 - http-bio-8080-exec-1 6192
0:0:0:0:0:0:0:1 - - [11/May/2023:23:48:35 +0800] "GET /3.5.1/users/UserServlet?method=select HTTP/1.1" 200 99229 http-bio-8080-exec-1 16
